Выражение:
    Терм
    Выражение "|" Терм
Терм:
    Первичное_выражение
    Терм "^" Первичное_выражение
Первичное_выражение:
    Вторичное_выражение
    Первичное_выражение "&" Вторичное_выражение
Вторичное_выражение:
    "(" Выражение ")"
    "!"
    "~"
